:root {
  --lang-color: #18181b;
  --lang-background: white;
  --text-shadow: white;
  --selection-shade: #bddafd;
  --accent-1: #07a;
  --accent-2: #690;
  --accent-3: #905;
  --accent-4: rgb(223, 147, 6);
  --hue-1: hsla(0, 0%, 100%, 0.5);
  --hue-2: #999;
  --hue-3: crimson;
}

.dark {
  --lang-color: #ffffff;
  --lang-background: #18181ba4;
  --text-shadow: #18181b;
  --selection-shade: #333333;
  --accent-1: #4ab7ff;
  --accent-2: #b4f72f;
  --accent-3: #06fafa;
  --accent-4: #f5a207;
  --hue-1: transparent;
  --hue-2: #ffffff;
  --hue-3: #c26af5;
}

code[class*="language-"],
pre[class*="language-"] {
  color: var(--lang-color);
  background: none;
  text-shadow: 0 1px var(--text-shadow);
  font-family: var(--gitlabmono), Monaco, "Andale Mono", "Ubuntu Mono",
    monospace;
  font-size: 0.83rem;
  font-weight: 200;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  hyphens: none;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
}

pre[class*="language-"]::-moz-selection,
pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection,
code[class*="language-"] ::-moz-selection {
  text-shadow: none;
  background: var(--selection-shade);
}

pre[class*="language-"]::selection,
pre[class*="language-"] ::selection,
code[class*="language-"]::selection,
code[class*="language-"] ::selection {
  text-shadow: none;
  background: var(--selection-shade);
}

@media print {
  code[class*="language-"],
  pre[class*="language-"] {
    text-shadow: none;
  }
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1rem;
  margin: 0.5em 0;
  overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background: var(--lang-background);
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: 0.1em;
  border-radius: 0.3em;
  white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: slategray;
}

.token.punctuation {
  color: var(--hue-2);
}

.namespace {
  opacity: 0.7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: var(--accent-3);
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: var(--accent-2);
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #9a6e3a;
  background: var(--hue-1);
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: var(--accent-1);
}

.token.function,
.token.class-name {
  color: var(--hue-3);
}

.token.regex,
.token.important,
.token.variable {
  color: var(--accent-4);
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}

.line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;

  background: hsla(24, 20%, 50%, 0.08);
  background: linear-gradient(
    to right,
    hsla(24, 20%, 50%, 0.1) 70%,
    hsla(24, 20%, 50%, 0)
  );

  pointer-events: none;

  line-height: inherit;
  white-space: pre;
}

.line-highlight:before,
.line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: 0.4em;
  left: 0.6em;
  min-width: 1em;
  padding: 0 0.5em;
  background-color: hsla(24, 20%, 50%, 0.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: 0.3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

.line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: 0.4em;
}

.line-numbers .line-highlight:before,
.line-numbers .line-highlight:after {
  content: none;
}
